This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: urbaniakCVjoint.aux
The style file: plain.bst
Database file #1: CVpapers.bib
Warning--string name "july" is undefined
--line 7653 of file CVpapers.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            783 strings with 11892 characters,
and the built_in function-call counts, 14576 in all, are:
= -- 1465
> -- 553
< -- 14
+ -- 215
- -- 168
* -- 892
:= -- 2404
add.period$ -- 153
call.type$ -- 44
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 631
empty$ -- 1219
format.name$ -- 168
if$ -- 3174
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 235
num.names$ -- 107
pop$ -- 195
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 923
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 150
width$ -- 46
write$ -- 511
(There was 1 warning)
