\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{CVpapers}
\bibstyle{plain}
\newmarginnote{note.1.1}{{1}{5594039sp}}
\newmarginnote{note.1.2}{{1}{5594039sp}}
\newmarginnote{note.1.3}{{1}{5594039sp}}
\newmarginnote{note.1.4}{{1}{5594039sp}}
\newmarginnote{note.1.5}{{1}{5594039sp}}
\newmarginnote{note.1.6}{{1}{5594039sp}}
\newmarginnote{note.1.7}{{1}{5594039sp}}
\newmarginnote{note.1.8}{{1}{5594039sp}}
\newmarginnote{note.1.9}{{1}{5594039sp}}
\newmarginnote{note.1.10}{{1}{5594039sp}}
\newmarginnote{note.1.11}{{1}{5594039sp}}
\gdef \@abspage@last{1}
