This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: urbaniakCVacademic.aux
The style file: plain.bst
Database file #1: CVpapers.bib
Warning--string name "july" is undefined
--line 7653 of file CVpapers.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            802 strings with 12313 characters,
and the built_in function-call counts, 15510 in all, are:
= -- 1561
> -- 592
< -- 15
+ -- 230
- -- 180
* -- 954
:= -- 2560
add.period$ -- 162
call.type$ -- 47
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 668
empty$ -- 1290
format.name$ -- 180
if$ -- 3369
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 250
num.names$ -- 113
pop$ -- 208
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 982
swap$ -- 167
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 161
width$ -- 49
write$ -- 543
(There was 1 warning)
