This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: urbaniakCVacademic.aux
The style file: plain.bst
Database file #1: CVpapers.bib
Warning--string name "july" is undefined
--line 7653 of file CVpapers.bib
Warning--entry type for "Urbaniak2020a" isn't style-file defined
--line 19487 of file CVpapers.bib
Repeated entry---line 19502 of file CVpapers.bib
 : @article{Urbaniak2020RiskBased
 :                               ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            2118 wiz_defined-function locations,
            772 strings with 11479 characters,
and the built_in function-call counts, 14120 in all, are:
= -- 1423
> -- 516
< -- 14
+ -- 201
- -- 155
* -- 851
:= -- 2315
add.period$ -- 148
call.type$ -- 43
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 613
empty$ -- 1195
format.name$ -- 155
if$ -- 3086
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 229
num.names$ -- 103
pop$ -- 191
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 918
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 147
width$ -- 45
write$ -- 496
(There was 1 error message)
