\begin{thebibliography}{10}

\bibitem{Bilewicz2021hate}
Micha{\l} Bilewicz, Patrycja Tempska, Gniewosz Leliwa, Maria Dowgia{\l}{\l}o,
  Michalina Ta{\'{n}}ska, Rafa{\l} Urbaniak, and Micha{\l} Wroczy{\'{n}}ski.
\newblock Artificial intelligence against hate: Intervention reducing verbal
  aggression in the social network environment.
\newblock {\em Aggressive Behavior}, January 2021.
\newblock [DOI: 10.1002/ab.21948].

\bibitem{CieslinskiUrbaniak2013}
Cezary Cie{\'s}li{\'n}ski and Rafal Urbaniak.
\newblock G{\"o}delizing the {Y}ablo sequence.
\newblock {\em Journal of Philosophical Logic}, 42(5):679--695, 2013.
\newblock \url{[DOI: 10.1007/s10992-012-9244-4]}.

\bibitem{GodziszewskiUrbaniak2019Liar}
Micha{\l}~Tomasz Godziszewski and Rafal Urbaniak.
\newblock Infinite liar in a (modal) finitistic setting.
\newblock In {\em Logic and Its Applications}, pages 18--29. Springer Berlin
  Heidelberg, 2019.

\bibitem{Stefaniak2019}
Ma{\l}gorzata Stefaniak and Rafal Urbaniak.
\newblock Varieties of legal probabilism: a survey.
\newblock {\em Decyzje}, 30:33--52, 2018.

\bibitem{Urbaniak2018ambiguity}
R.~Urbaniak.
\newblock Different arguments, same problems. {M}odal ambiguity and tricky
  substitutions.
\newblock {\em European Journal of Analytic Philosophy}, 13(2):5--22, 2017.

\bibitem{urbaniak06:_ontol_funct_of_lesniew_elemen_ontol}
Rafa{\l} Urbaniak.
\newblock On {O}ntological functors of {L}e{\'s}niewski's elementary
  {O}ntology.
\newblock {\em Reports on Ma\-the\-ma\-ti\-cal Logic}, 40:15--43, 2006.

\bibitem{RafalUrbaniak08012006}
Rafa{\l} Urbaniak.
\newblock On representing sentential connectives of {L}e{\'s}niewski's
  {E}lementary {P}rotothetic.
\newblock {\em Journal of Logic and Computation}, 16(4):451--460, 2006.

\bibitem{urbaniak06:_some_non_stand_inter_of}
Rafa{\l} Urbaniak.
\newblock Some non-standard interpretations of the axiomatic basis of
  {L}esniewski's {O}ntology.
\newblock {\em The Australasian Journal of Logic}, 4:13--46, 2006.

\bibitem{Urbaniak2007}
Rafal Urbaniak.
\newblock Time travel and conditional logics.
\newblock In Michal Peli{\u s}, editor, {\em Logica 2007 Yearbook}, pages
  \mbox{247--255}, 2007.

\bibitem{Urbaniak2008:paradox}
Rafal Urbaniak.
\newblock {L}e{\'s}niewski and {R}ussell's paradox: some problems.
\newblock {\em History and Philosophy of Logic}, 29(2):115--146, 2008.

\bibitem{Urbaniak2008a}
Rafal Urbaniak.
\newblock Reducing sets to modalities.
\newblock In {\em Reduction and Elimination. Proceedings of the 31st
  Wittgenstein Symposium}, pages 359--361, 2008.

\bibitem{Urbaniak2009e}
Rafal Urbaniak.
\newblock Leitgeb, ``about'', {Y}ablo.
\newblock {\em Logique \& Analyse}, 207:239--254, 2009.

\bibitem{urba:note09}
Rafa{\l} Urbaniak.
\newblock A note on identity and higher-order quantification.
\newblock {\em The Australasian Journal of Logic}, 7:48--55, 2009.

\bibitem{Urbaniak2009}
Rafal Urbaniak.
\newblock {Capturing dynamic conceptual frames}.
\newblock {\em Logic Journal of IGPL}, 18(3):430--455, 2010.

\bibitem{Urbaniak2010a}
Rafal Urbaniak.
\newblock Neologicist nominalism.
\newblock {\em Studia Logica}, 96:151--175, 2010.

\bibitem{Urbaniak2011}
Rafal Urbaniak.
\newblock How not to use the {C}hurch-{T}uring thesis against platonism.
\newblock {\em Philosophia Mathematica}, (III)19:74--89, 2011.
\newblock [\url{DOI: 10.1093/philmat/nkr001}].

\bibitem{Urbaniak2012-URBNAP}
Rafal Urbaniak.
\newblock Numbers and propositions versus nominalists: yellow cards for
  {S}almon \& {S}oames.
\newblock {\em \newline Erkenntnis}, 77(3):381--397, 2012.

\bibitem{Urbaniak2011c}
Rafal Urbaniak.
\newblock ``{P}latonic'' thought experiments: how on earth?
\newblock {\em Synthese}, 187(2):731--752, 2012.

\bibitem{Urbaniak2013Lesniewskis-sys}
Rafal Urbaniak.
\newblock {\em Le{\'s}niewski's systems of logic and foundations of
  mathematics}.
\newblock Springer, 2013.

\bibitem{Urbaniak2014_generalized}
Rafal Urbaniak.
\newblock S{\l}upecki's generalized mereology and its flaws.
\newblock {\em History and Philosophy of Logic}, pages 1--12, 2014.
\newblock [\url{DOI: 10.1080/01445340.2014.917837}].

\bibitem{Urbaniak2014a}
Rafal Urbaniak.
\newblock {S}tanis{\l}aw {L}e{\'s}niewski: Re-thinking the philosophy of
  mathematics.
\newblock {\em European Review}, 23:125--138, 2015.

\bibitem{Urbaniak2016LesniewskiStyle}
Rafal Urbaniak.
\newblock Potential infinity, abstraction principles and arithmetic
  ({L}e{\'s}niewski style).
\newblock {\em Axioms}, 5(2):18, 2016.

\bibitem{Urbaniak2016Slightly-irresp}
Rafal Urbaniak.
\newblock {\em {S}lightly irresponsible and biased introduction to analytic
  philosophy [in Polish]}.
\newblock \newline Academicon, 2016.

\bibitem{Urbaniak2017_beating}
Rafal Urbaniak.
\newblock Beating the gatecrasher paradox with judiciary narratives.
\newblock In Alexandru Baltag, Jeremy Seligman, and Tomoyuki Yamada, editors,
  {\em Logic, Rationality, and Interaction: 6th International Workshop, LORI
  2017, Sapporo, Japan, September 11-14, 2017, Proceedings}, pages 637--642.
  Springer, 2017.

\bibitem{Urbaniak2017_Reconciling}
Rafal Urbaniak.
\newblock Reconciling {B}ayesian epistemology and narration-based approaches to
  judiciary fact-finding.
\newblock In J\'er\^ome Lang, editor, {\em {\rm Proceedings Sixteenth
  Conference on} Theoretical Aspects of Rationality and Knowledge, {\rm
  \mbox{Liverpool}, UK, 24-26 July 2017}}, volume 251 of {\em Electronic
  Proceedings in Theoretical Computer Science}, pages 504--514. Open Publishing
  Association, 2017.

\bibitem{Urbaniak2017Narration-in-ju}
Rafal Urbaniak.
\newblock Narration in judiciary fact-finding: a probabilistic explication.
\newblock {\em Artificial Intelligence and Law}, pages 1--32, 2018.
\newblock [DOI: 10.1007/s10506-018-9219-z].

\bibitem{Urbaniak2019reals}
Rafal Urbaniak.
\newblock Neologicism for real(s) - are we there yet?
\newblock In Miros{\l}aw Szatkowski and Bart{\l}omiej Skowron, editors, {\em
  Contemporary Polish Ontology}. De Gruyter, 2019.
\newblock (accepted and forthcoming).

\bibitem{Urbaniak2019standards2}
Rafal Urbaniak.
\newblock Probabilistic legal decision standards still fail.
\newblock {\em Journal of Applied Logics}, 6(5), August 2019.

\bibitem{urbaniak2018induction}
Rafal Urbaniak and Diderik Batens.
\newblock Induction.
\newblock In Sven~Ove Hansson, {Vincent F.} Hendrick, and Kjeldahl {Esther
  Michelsen}, editors, {\em Introduction to Formal Philosophy}, pages 105--130.
  Springer, 2018.

\bibitem{sep-legal-probabilism}
Rafal Urbaniak and Marcello Di~Bello.
\newblock {Legal Probabilism}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition, 2021.

\bibitem{UrbaniakGodziszewski2018}
Rafal Urbaniak and Micha{\l}~Tomasz Godziszewski.
\newblock Material implication and conversational implicature in
  {L}vov-{W}arsaw {S}chool.
\newblock In {\'A}ngel Garrido and Urszula Wybraniec-Skardowska, editors, {\em
  The Lvov-Warsaw School. Past and Present}, pages 117--132. Springer
  International Publishing, 2018.

\bibitem{Urbaniak2020}
Rafal Urbaniak and {Micha\l\, Tomasz} Godziszewski.
\newblock Modal quantifiers, potential infinity, and {Y}ablo sequences.
\newblock {\em Review of Symbolic Logic}, 2021.
\newblock [accepted and forthcoming].

\bibitem{Urbaniak2011b}
Rafal Urbaniak and {K. Severi} H{\"a}m{\"a}ri.
\newblock Busting a myth about {L}e\' sniewski and definitions.
\newblock {\em History and Philosophy of Logic}, 33(2):159--189, 2012.

\bibitem{urbaniak2019ProbabilisticModelsLegal}
Rafal Urbaniak and Pavel Janda.
\newblock Probabilistic models of legal corroboration.
\newblock {\em The International Journal of Evidence \& Proof}, pages 1--23,
  2019.
\newblock [DOI 10.1177/1365712719864608].

\bibitem{Urbaniak2020RiskBased}
Rafal Urbaniak, Alicja Kowalewska, Pavel Janda, and Patryk
  Dziurosz-Serafinowicz.
\newblock {Decision-theoretic and risk-based approaches to naked statistical
  evidence: some consequences and challenges}.
\newblock {\em Law, Probability and Risk}, 02 2020.

\bibitem{Urbaniak2017Challenging-Lew}
Rafal Urbaniak and Bert Leuridan.
\newblock Challenging {L}ewis's challenge to the best system account of
  lawhood.
\newblock {\em Synthese}, pages 1--18, 2016.
\newblock [\url{DOI: 10.1007/s11229-016-1287-6}].

\bibitem{Urbaniak2017_survey_provability}
Rafal Urbaniak and Pawel Pawlowski.
\newblock Logics of (formal and informal) provability.
\newblock In Sven~Ove Hansson, {Vincent F.} Hendrick, and Kjeldahl {Esther
  Michelsen}, editors, {\em Introduction to Formal Philosophy}, pages 191--240.
  Springer, 2018.

\bibitem{Urbaniak2017Many-valued-log}
Rafal Urbaniak and Pawel Pawlowski.
\newblock Many-valued logic of informal provability: a non-deterministic
  stra\-te\-gy.
\newblock {\em Review of Symbolic Logic}, 2018.
\newblock [\url{DOI: 10.1017/S1755020317000363}].

\bibitem{Urbaniak2021Informal}
Rafal Urbaniak and Pawel Pawlowski.
\newblock Informal provability, first-order {BAT} logic and first steps towards
  a formal theory of informal provability.
\newblock {\em Logic and Logical Philosophy}, 2021.
\newblock [accepted and forthcoming].

\bibitem{Urbaniak2017The-Road-Less-T}
Rafal Urbaniak and Gillman Payette, editors.
\newblock {\em Applications of Formal Philosophy. The Road Less Travelled}.
\newblock \newline Springer, 2017.

\bibitem{Urbaniak2022personal}
Rafal Urbaniak, Micha{\l} Ptaszy{\'{n}}ski, Patrycja Tempska, Gniewosz Leliwa,
  Maciej Brochocki, and Micha{\l} Wroczy{\'{n}}ski.
\newblock Personal attacks decrease user activity in social networking
  platforms.
\newblock {\em Computers in Human Behavior}, 126, January 2022.
\newblock [DOI: 10.1016/j.chb.2021.106972].

\bibitem{Urbaniak2010c}
Rafal Urbaniak and Agnieszka Rostalska.
\newblock Swinburne's modal argument for the existence of the soul.
\newblock {\em Philo}, 12:73--98, 2010.

\bibitem{Urbaniak_Rostalska2011}
Rafal Urbaniak and Agnieszka Rostalska.
\newblock A modern modal argument for the soul.
\newblock In Michael Bruce and Steven Barbone, editors, {\em Just the
  arguments}, pages 93--99. Wiley-Blackwell, 2011.

\bibitem{Urbaniak2014inapplicability}
Rafal Urbaniak and Pawe{\l} Sini{\l}o.
\newblock The inapplicability of (selected) paraconsistent logics.
\newblock {\em Journal of Applied Non-Classical Logics}, 24(4):368--383, 2014.

\end{thebibliography}
