This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: urbaniakCVacademic.aux
The style file: plain.bst
Illegal, another \bibdata command---line 171 of file urbaniakCVacademic.aux
 : \bibdata
 :         {CVpapers}
I'm skipping whatever remains of this command
Database file #1: CVpapers.bib
Warning--string name "july" is undefined
--line 7653 of file CVpapers.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            790 strings with 12102 characters,
and the built_in function-call counts, 14935 in all, are:
= -- 1503
> -- 566
< -- 15
+ -- 220
- -- 172
* -- 914
:= -- 2460
add.period$ -- 156
call.type$ -- 45
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 647
empty$ -- 1246
format.name$ -- 172
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 240
num.names$ -- 109
pop$ -- 200
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 947
swap$ -- 165
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 155
width$ -- 47
write$ -- 522
(There was 1 error message)
