\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{CVpapers}
\bibcite{Bilewicz2021hate}{{1}{}{{}}{{}}}
\bibcite{CieslinskiUrbaniak2013}{{2}{}{{}}{{}}}
\bibcite{GodziszewskiUrbaniak2019Liar}{{3}{}{{}}{{}}}
\bibcite{Stefaniak2019}{{4}{}{{}}{{}}}
\bibcite{Urbaniak2018ambiguity}{{5}{}{{}}{{}}}
\bibcite{urbaniak06:_ontol_funct_of_lesniew_elemen_ontol}{{6}{}{{}}{{}}}
\bibcite{RafalUrbaniak08012006}{{7}{}{{}}{{}}}
\bibcite{urbaniak06:_some_non_stand_inter_of}{{8}{}{{}}{{}}}
\bibcite{Urbaniak2007}{{9}{}{{}}{{}}}
\bibcite{Urbaniak2008:paradox}{{10}{}{{}}{{}}}
\bibcite{Urbaniak2008a}{{11}{}{{}}{{}}}
\bibcite{Urbaniak2009e}{{12}{}{{}}{{}}}
\bibcite{urba:note09}{{13}{}{{}}{{}}}
\bibcite{Urbaniak2009}{{14}{}{{}}{{}}}
\bibcite{Urbaniak2010a}{{15}{}{{}}{{}}}
\bibcite{Urbaniak2011}{{16}{}{{}}{{}}}
\bibcite{Urbaniak2012-URBNAP}{{17}{}{{}}{{}}}
\bibcite{Urbaniak2011c}{{18}{}{{}}{{}}}
\bibcite{Urbaniak2013Lesniewskis-sys}{{19}{}{{}}{{}}}
\bibcite{Urbaniak2014_generalized}{{20}{}{{}}{{}}}
\bibcite{Urbaniak2014a}{{21}{}{{}}{{}}}
\bibcite{Urbaniak2016LesniewskiStyle}{{22}{}{{}}{{}}}
\bibcite{Urbaniak2016Slightly-irresp}{{23}{}{{}}{{}}}
\bibcite{Urbaniak2017_beating}{{24}{}{{}}{{}}}
\bibcite{Urbaniak2017_Reconciling}{{25}{}{{}}{{}}}
\bibcite{Urbaniak2017Narration-in-ju}{{26}{}{{}}{{}}}
\bibcite{Urbaniak2019reals}{{27}{}{{}}{{}}}
\bibcite{Urbaniak2019standards2}{{28}{}{{}}{{}}}
\bibcite{urbaniak2018induction}{{29}{}{{}}{{}}}
\bibcite{sep-legal-probabilism}{{30}{}{{}}{{}}}
\bibcite{UrbaniakGodziszewski2018}{{31}{}{{}}{{}}}
\bibcite{Urbaniak2020}{{32}{}{{}}{{}}}
\bibcite{Urbaniak2011b}{{33}{}{{}}{{}}}
\bibcite{urbaniak2019ProbabilisticModelsLegal}{{34}{}{{}}{{}}}
\bibcite{Urbaniak2020RiskBased}{{35}{}{{}}{{}}}
\bibcite{Urbaniak2017Challenging-Lew}{{36}{}{{}}{{}}}
\bibcite{Urbaniak2017_survey_provability}{{37}{}{{}}{{}}}
\bibcite{Urbaniak2017Many-valued-log}{{38}{}{{}}{{}}}
\bibcite{Urbaniak2021Informal}{{39}{}{{}}{{}}}
\bibcite{Urbaniak2017The-Road-Less-T}{{40}{}{{}}{{}}}
\bibcite{Urbaniak2022personal}{{41}{}{{}}{{}}}
\bibcite{Urbaniak2010c}{{42}{}{{}}{{}}}
\bibcite{Urbaniak_Rostalska2011}{{43}{}{{}}{{}}}
\bibcite{Urbaniak2014inapplicability}{{44}{}{{}}{{}}}
\newmarginnote{note.1.1}{{1}{5034629sp}}
\newmarginnote{note.1.2}{{1}{5034629sp}}
\newmarginnote{note.1.3}{{1}{5034629sp}}
\newmarginnote{note.1.4}{{1}{5034629sp}}
\newmarginnote{note.1.5}{{1}{5034629sp}}
\newmarginnote{note.1.6}{{1}{5034629sp}}
\newmarginnote{note.1.7}{{1}{5034629sp}}
\newmarginnote{note.1.8}{{1}{5034629sp}}
\newmarginnote{note.1.9}{{1}{5034629sp}}
\newmarginnote{note.1.10}{{1}{5034629sp}}
\citation{Urbaniak2022personal}
\citation{Urbaniak2021Informal}
\citation{Bilewicz2021hate}
\citation{sep-legal-probabilism}
\citation{Urbaniak2020}
\citation{Urbaniak2020RiskBased}
\citation{urbaniak2019ProbabilisticModelsLegal}
\citation{Urbaniak2019standards2}
\citation{Urbaniak2017Narration-in-ju}
\citation{Stefaniak2019}
\citation{Urbaniak2017Many-valued-log}
\citation{Urbaniak2018ambiguity}
\citation{Urbaniak2017Challenging-Lew}
\citation{Urbaniak2016LesniewskiStyle}
\citation{Urbaniak2014a}
\citation{Urbaniak2014inapplicability}
\citation{Urbaniak2014_generalized}
\citation{CieslinskiUrbaniak2013}
\citation{Urbaniak2012-URBNAP}
\citation{Urbaniak2011c}
\citation{Urbaniak2011b}
\citation{Urbaniak2011}
\citation{Urbaniak2010a}
\citation{Urbaniak2010c}
\citation{Urbaniak2009}
\citation{Urbaniak2009e}
\citation{urba:note09}
\newmarginnote{note.2.1}{{2}{5034629sp}}
\newmarginnote{note.2.2}{{2}{5034629sp}}
\newmarginnote{note.2.3}{{2}{5034629sp}}
\newmarginnote{note.2.4}{{2}{5034629sp}}
\newmarginnote{note.2.5}{{2}{5034629sp}}
\newmarginnote{note.2.6}{{2}{5034629sp}}
\newmarginnote{note.2.7}{{2}{5034629sp}}
\newmarginnote{note.2.8}{{2}{5034629sp}}
\newmarginnote{note.2.9}{{2}{5034629sp}}
\newmarginnote{note.2.10}{{2}{5034629sp}}
\newmarginnote{note.2.11}{{2}{5034629sp}}
\newmarginnote{note.2.12}{{2}{5034629sp}}
\newmarginnote{note.2.13}{{2}{5034629sp}}
\newmarginnote{note.2.14}{{2}{5034629sp}}
\citation{Urbaniak2008:paradox}
\citation{Urbaniak2008a}
\citation{Urbaniak2007}
\citation{RafalUrbaniak08012006}
\citation{urbaniak06:_some_non_stand_inter_of}
\citation{urbaniak06:_ontol_funct_of_lesniew_elemen_ontol}
\citation{Urbaniak2017The-Road-Less-T}
\citation{Urbaniak2016Slightly-irresp}
\citation{Urbaniak2013Lesniewskis-sys}
\citation{Urbaniak2019reals}
\citation{GodziszewskiUrbaniak2019Liar}
\citation{urbaniak2018induction}
\citation{Urbaniak2017_survey_provability}
\citation{UrbaniakGodziszewski2018}
\citation{Urbaniak2017_Reconciling}
\citation{Urbaniak2017_beating}
\citation{Urbaniak_Rostalska2011}
\newmarginnote{note.3.1}{{3}{5034629sp}}
\newmarginnote{note.3.2}{{3}{5034629sp}}
\newmarginnote{note.3.3}{{3}{5034629sp}}
\newmarginnote{note.3.4}{{3}{5034629sp}}
\newmarginnote{note.3.5}{{3}{5034629sp}}
\newmarginnote{note.3.6}{{3}{5034629sp}}
\newmarginnote{note.3.7}{{3}{5034629sp}}
\newmarginnote{note.3.8}{{3}{5034629sp}}
\newmarginnote{note.3.9}{{3}{5034629sp}}
\newmarginnote{note.3.10}{{3}{5034629sp}}
\newmarginnote{note.4.1}{{4}{5034629sp}}
\newmarginnote{note.4.2}{{4}{5034629sp}}
\newmarginnote{note.4.3}{{4}{5034629sp}}
\newmarginnote{note.4.4}{{4}{5034629sp}}
\newmarginnote{note.4.5}{{4}{5034629sp}}
\newmarginnote{note.4.6}{{4}{5034629sp}}
\newmarginnote{note.4.7}{{4}{5034629sp}}
\newmarginnote{note.4.8}{{4}{5034629sp}}
\newmarginnote{note.4.9}{{4}{5034629sp}}
\newmarginnote{note.4.10}{{4}{5034629sp}}
\newmarginnote{note.4.11}{{4}{5034629sp}}
\newmarginnote{note.5.1}{{5}{5034629sp}}
\newmarginnote{note.5.2}{{5}{5034629sp}}
\newmarginnote{note.5.3}{{5}{5034629sp}}
\newmarginnote{note.5.4}{{5}{5034629sp}}
\newmarginnote{note.5.5}{{5}{5034629sp}}
\newmarginnote{note.5.6}{{5}{5034629sp}}
\newmarginnote{note.5.7}{{5}{5034629sp}}
\newmarginnote{note.5.8}{{5}{5034629sp}}
\newmarginnote{note.5.9}{{5}{5034629sp}}
\newmarginnote{note.5.10}{{5}{5034629sp}}
\newmarginnote{note.5.11}{{6}{5034629sp}}
\newmarginnote{note.6.1}{{6}{5034629sp}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newmarginnote{note.7.1}{{7}{5034629sp}}
\newmarginnote{note.7.2}{{7}{5034629sp}}
\newmarginnote{note.7.3}{{7}{5034629sp}}
\newmarginnote{note.7.4}{{7}{5034629sp}}
\newmarginnote{note.7.5}{{7}{5034629sp}}
\newmarginnote{note.7.6}{{7}{5034629sp}}
\newmarginnote{note.7.7}{{7}{5034629sp}}
\newmarginnote{note.7.8}{{7}{5034629sp}}
\newmarginnote{note.7.9}{{7}{5034629sp}}
\newmarginnote{note.7.10}{{7}{5034629sp}}
\newmarginnote{note.7.11}{{7}{5034629sp}}
