\relax 
\bibdata{CVpapers}
\bibcite{Bilewicz2021hate}{{1}{}{{}}{{}}}
\bibcite{CieslinskiUrbaniak2013}{{2}{}{{}}{{}}}
\bibcite{GodziszewskiUrbaniak2019Liar}{{3}{}{{}}{{}}}
\bibcite{Kowalewska2022}{{4}{}{{}}{{}}}
\bibcite{Urbaniak2021informal}{{5}{}{{}}{{}}}
\bibcite{Pawlowski2023-PAWIPA-3}{{6}{}{{}}{{}}}
\bibcite{Stefaniak2019}{{7}{}{{}}{{}}}
\bibcite{Urbaniak2018ambiguity}{{8}{}{{}}{{}}}
\bibcite{urbaniak06:_ontol_funct_of_lesniew_elemen_ontol}{{9}{}{{}}{{}}}
\bibcite{RafalUrbaniak08012006}{{10}{}{{}}{{}}}
\bibcite{urbaniak06:_some_non_stand_inter_of}{{11}{}{{}}{{}}}
\bibcite{Urbaniak2007}{{12}{}{{}}{{}}}
\bibcite{Urbaniak2008:paradox}{{13}{}{{}}{{}}}
\bibcite{Urbaniak2008a}{{14}{}{{}}{{}}}
\bibcite{Urbaniak2009e}{{15}{}{{}}{{}}}
\bibcite{urba:note09}{{16}{}{{}}{{}}}
\bibcite{Urbaniak2009}{{17}{}{{}}{{}}}
\bibcite{Urbaniak2010a}{{18}{}{{}}{{}}}
\bibcite{Urbaniak2011}{{19}{}{{}}{{}}}
\bibcite{Urbaniak2012-URBNAP}{{20}{}{{}}{{}}}
\bibcite{Urbaniak2011c}{{21}{}{{}}{{}}}
\bibcite{Urbaniak2013Lesniewskis-sys}{{22}{}{{}}{{}}}
\bibcite{Urbaniak2014_generalized}{{23}{}{{}}{{}}}
\bibcite{Urbaniak2014a}{{24}{}{{}}{{}}}
\bibcite{Urbaniak2016LesniewskiStyle}{{25}{}{{}}{{}}}
\bibcite{Urbaniak2016Slightly-irresp}{{26}{}{{}}{{}}}
\bibcite{Urbaniak2017_beating}{{27}{}{{}}{{}}}
\bibcite{Urbaniak2017_Reconciling}{{28}{}{{}}{{}}}
\bibcite{Urbaniak2017Narration-in-ju}{{29}{}{{}}{{}}}
\bibcite{Urbaniak2019reals}{{30}{}{{}}{{}}}
\bibcite{Urbaniak2019standards2}{{31}{}{{}}{{}}}
\bibcite{urbaniak2018induction}{{32}{}{{}}{{}}}
\bibcite{sep-legal-probabilism}{{33}{}{{}}{{}}}
\bibcite{UrbaniakGodziszewski2018}{{34}{}{{}}{{}}}
\bibcite{Urbaniak2020}{{35}{}{{}}{{}}}
\bibcite{Urbaniak2011b}{{36}{}{{}}{{}}}
\bibcite{urbaniak2019ProbabilisticModelsLegal}{{37}{}{{}}{{}}}
\bibcite{Urbaniak2020RiskBased}{{38}{}{{}}{{}}}
\bibcite{Urbaniak2017Challenging-Lew}{{39}{}{{}}{{}}}
\bibcite{Urbaniak2017_survey_provability}{{40}{}{{}}{{}}}
\bibcite{Urbaniak2017Many-valued-log}{{41}{}{{}}{{}}}
\bibcite{Urbaniak2022truthValues}{{42}{}{{}}{{}}}
\bibcite{Urbaniak2017The-Road-Less-T}{{43}{}{{}}{{}}}
\bibcite{Urbaniak2022personal}{{44}{}{{}}{{}}}
\bibcite{Urbaniak2010c}{{45}{}{{}}{{}}}
\bibcite{Urbaniak_Rostalska2011}{{46}{}{{}}{{}}}
\bibcite{Urbaniak2014inapplicability}{{47}{}{{}}{{}}}
\newmarginnote{note.1.1}{{1}{5594039sp}}
\newmarginnote{note.1.2}{{1}{5594039sp}}
\newmarginnote{note.1.3}{{1}{5594039sp}}
\newmarginnote{note.1.4}{{1}{5594039sp}}
\newmarginnote{note.1.5}{{1}{5594039sp}}
\newmarginnote{note.1.6}{{1}{5594039sp}}
\newmarginnote{note.1.7}{{1}{5594039sp}}
\newmarginnote{note.1.8}{{1}{5594039sp}}
\newmarginnote{note.1.9}{{1}{5594039sp}}
\newmarginnote{note.1.10}{{1}{5594039sp}}
\newmarginnote{note.1.11}{{1}{5594039sp}}
\newmarginnote{note.1.12}{{1}{5594039sp}}
\newmarginnote{note.1.13}{{1}{5594039sp}}
\newmarginnote{note.1.14}{{1}{5594039sp}}
\newmarginnote{note.1.15}{{1}{5594039sp}}
\newmarginnote{note.1.16}{{1}{5594039sp}}
\newmarginnote{note.1.17}{{1}{5594039sp}}
\newmarginnote{note.1.18}{{1}{5594039sp}}
\newmarginnote{note.1.19}{{1}{5594039sp}}
\newmarginnote{note.2.1}{{2}{5594039sp}}
\newmarginnote{note.2.2}{{2}{5594039sp}}
\newmarginnote{note.2.3}{{2}{5594039sp}}
\newmarginnote{note.2.4}{{2}{5594039sp}}
\newmarginnote{note.2.5}{{2}{5594039sp}}
\newmarginnote{note.2.6}{{2}{5594039sp}}
\newmarginnote{note.2.7}{{2}{5594039sp}}
\newmarginnote{note.2.8}{{2}{5594039sp}}
\newmarginnote{note.2.9}{{2}{5594039sp}}
\newmarginnote{note.2.10}{{2}{5594039sp}}
\newmarginnote{note.2.11}{{2}{5594039sp}}
\newmarginnote{note.2.12}{{2}{5594039sp}}
\newmarginnote{note.2.13}{{2}{5594039sp}}
\newmarginnote{note.2.14}{{2}{5594039sp}}
\citation{Urbaniak2017The-Road-Less-T}
\citation{Urbaniak2016Slightly-irresp}
\citation{Urbaniak2013Lesniewskis-sys}
\citation{Pawlowski2023-PAWIPA-3}
\citation{Kowalewska2022}
\citation{Urbaniak2022truthValues}
\citation{Urbaniak2022personal}
\citation{Urbaniak2021informal}
\citation{Bilewicz2021hate}
\citation{sep-legal-probabilism}
\citation{Urbaniak2020}
\citation{Urbaniak2020RiskBased}
\citation{urbaniak2019ProbabilisticModelsLegal}
\citation{Urbaniak2019standards2}
\citation{Urbaniak2017Narration-in-ju}
\citation{Stefaniak2019}
\citation{Urbaniak2017Many-valued-log}
\citation{Urbaniak2018ambiguity}
\citation{Urbaniak2017Challenging-Lew}
\citation{Urbaniak2016LesniewskiStyle}
\citation{Urbaniak2014a}
\citation{Urbaniak2014inapplicability}
\citation{Urbaniak2014_generalized}
\newmarginnote{note.3.1}{{3}{5594039sp}}
\newmarginnote{note.3.2}{{3}{5594039sp}}
\newmarginnote{note.3.3}{{3}{5594039sp}}
\newmarginnote{note.3.4}{{3}{5594039sp}}
\newmarginnote{note.3.5}{{3}{5594039sp}}
\newmarginnote{note.3.6}{{3}{5594039sp}}
\newmarginnote{note.3.7}{{3}{5594039sp}}
\newmarginnote{note.3.8}{{3}{5594039sp}}
\newmarginnote{note.3.9}{{3}{5594039sp}}
\newmarginnote{note.3.10}{{3}{5594039sp}}
\newmarginnote{note.3.11}{{3}{5594039sp}}
\newmarginnote{note.3.12}{{3}{5594039sp}}
\newmarginnote{note.3.13}{{3}{5594039sp}}
\citation{CieslinskiUrbaniak2013}
\citation{Urbaniak2012-URBNAP}
\citation{Urbaniak2011c}
\citation{Urbaniak2011b}
\citation{Urbaniak2011}
\citation{Urbaniak2010a}
\citation{Urbaniak2010c}
\citation{Urbaniak2009}
\citation{Urbaniak2009e}
\citation{urba:note09}
\citation{Urbaniak2008:paradox}
\citation{Urbaniak2008a}
\citation{Urbaniak2007}
\citation{RafalUrbaniak08012006}
\citation{urbaniak06:_some_non_stand_inter_of}
\citation{urbaniak06:_ontol_funct_of_lesniew_elemen_ontol}
\citation{Urbaniak2019reals}
\citation{GodziszewskiUrbaniak2019Liar}
\citation{urbaniak2018induction}
\citation{Urbaniak2017_survey_provability}
\citation{UrbaniakGodziszewski2018}
\citation{Urbaniak2017_Reconciling}
\citation{Urbaniak2017_beating}
\citation{Urbaniak_Rostalska2011}
\newmarginnote{note.3.14}{{4}{5594039sp}}
\newmarginnote{note.4.1}{{4}{5594039sp}}
\newmarginnote{note.4.2}{{4}{5594039sp}}
\newmarginnote{note.4.3}{{4}{5594039sp}}
\newmarginnote{note.4.4}{{4}{5594039sp}}
\newmarginnote{note.4.5}{{4}{5594039sp}}
\newmarginnote{note.4.6}{{4}{5594039sp}}
\newmarginnote{note.4.7}{{4}{5594039sp}}
\newmarginnote{note.4.8}{{4}{5594039sp}}
\newmarginnote{note.4.9}{{4}{5594039sp}}
\newmarginnote{note.4.10}{{4}{5594039sp}}
\newmarginnote{note.4.11}{{4}{5594039sp}}
\newmarginnote{note.5.1}{{5}{5594039sp}}
\newmarginnote{note.5.2}{{5}{5594039sp}}
\newmarginnote{note.5.3}{{5}{5594039sp}}
\newmarginnote{note.5.4}{{5}{5594039sp}}
\newmarginnote{note.5.5}{{5}{5594039sp}}
\newmarginnote{note.5.6}{{5}{5594039sp}}
\newmarginnote{note.5.7}{{5}{5594039sp}}
\newmarginnote{note.5.8}{{5}{5594039sp}}
\newmarginnote{note.5.9}{{5}{5594039sp}}
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newmarginnote{note.6.2}{{6}{5594039sp}}
\newmarginnote{note.6.3}{{6}{5594039sp}}
\newmarginnote{note.6.4}{{6}{5594039sp}}
\newmarginnote{note.6.5}{{6}{5594039sp}}
\newmarginnote{note.6.6}{{6}{5594039sp}}
\newmarginnote{note.6.7}{{6}{5594039sp}}
\newmarginnote{note.6.8}{{6}{5594039sp}}
\newmarginnote{note.6.9}{{6}{5594039sp}}
\newmarginnote{note.6.10}{{6}{5594039sp}}
\newmarginnote{note.6.11}{{6}{5594039sp}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newmarginnote{note.7.1}{{7}{5594039sp}}
\newmarginnote{note.7.2}{{7}{5594039sp}}
\newmarginnote{note.7.3}{{7}{5594039sp}}
\gdef \@abspage@last{7}
